<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title> Türkiye Olası Deprem İhtimalleri</title>
        <link rel="shortcut icon" type="image/x-icon" href="ezgg.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>deprem</title>

<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/jquery.qtip.min.css">

<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="js/raphael-min.js"></script>
<script type="text/javascript" src="paths.js"></script>
<script type="text/javascript" src="turkiye.js"></script>
<script type="text/javascript" src="js/jquery.qtip.min.js"></script>
<script type="text/javascript">
	$(function(){
		$("#map svg path").hover(
		  function() {
			var id=$(this).attr("id");
			$("#sehir").text(id);
		 });
	})
</script>
<style type="text/css">
	body{background:#ffffff;}
	#map{width:1050px;height:620px;position:relative;margin:auto;}
	#map svg {position: relative;top: -100px; left: 0px;}
	svg > a {cursor: pointer;display:block;}
	
	#sehir{font-size:30px;text-align:center;margin-top:25px;color:#040d1f;}
</style>
</head>
<body>

<div id="sehir"></div>

<div id="map"></div>  

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="ezgg.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deprem</title>
</head>
<body>



<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Orta Açıklama</title>
<style>
    /* Orta div'i sayfanın ortasına hizalar */
    #ortaAçıklama {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    /* Metin içindeki uzun kelimeleri böl */
    p {
        white-space: nowrap; /* Alt satıra geçmesini engelle */
        font-size: 19px; /* Yazı boyutunu 18 piksel olarak ayarla */
        font-family: Arial, sans-serif; /* Yazı tipini Arial ve genel olarak sans-serif olarak ayarla */
    }
</style>
</head>
<body>

<div id="ortaAçıklama"></div>

<script>
// Açıklama metni
var açıklamaMetni = "*Bu web sitesindeki olasılıkların hesaplanma yöntemi: Gerçekleşen Durumun (istenilen aralıkta olan deprem sayısı) / Tüm Duruma (olan tüm deprem sayısı) Bölünesmi İle Bulunur.*";

// Orta div'in referansı alınıyor
var ortaDiv = document.getElementById("ortaAçıklama");

// Açıklama metnini div'e ekleme
ortaDiv.innerHTML = "<p>" + açıklamaMetni + "</p>";
</script>

</body>
</html>

</html>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Arka Plan Rengi Değiştirme</title>
<style>
    /* Arka plan rengini ayarla */
    body {
        background-color: #50ceee; /* Arka plan rengini gri tonu olarak ayarla */
    }

    /* Yapımcı bilgisi */
    #yapımcı {
        position: fixed;
        bottom: 5px;
        right: 5px;
        font-size: 14px;
        color: #940000; /* Yazı rengini koyu gri tonu olarak ayarla */
    }
</style>
</head>
<body>
<div id="yapımcı">cr-manzeked</div>
</body>
</html>


